{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰋊 ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "└ └󰁹 ",
            "keyColor": "green",
            "text": "if pmset -g batt | grep -q 'AC Power'; then info=$(system_profiler SPPowerDataType); w=$(echo \"$info\" | grep 'Wattage (W):' | awk '{print $3}'); c=$(echo \"$info\" | grep 'Cycle Count' | awk '{print $3}'); h=$(echo \"$info\" | grep 'Maximum Capacity' | awk -F': ' '{print $2}'); echo \"${w}W 󱐋 | Health: ${h} | Cycles: ${c}\"; fi"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "magenta",
            "text": "birth=$(stat -f %B /); current=$(date +%s); echo \"$(( (current - birth) / 86400 )) days\""
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime  ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
